# AndroidUSBCamera-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/activity/: MainActivity.java
app/src/main/java/com/jiangdg/usbcamera/activity/adapter/: ERP_ClientUser_Adapter.java  Shop_Part3_Adapter.java  Shop_Part5_Adapter.java
app/src/main/java/com/jiangdg/usbcamera/activity/base/: MyBaseActivity.java
app/src/main/java/com/jiangdg/usbcamera/activity/base/util/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/jiangdg/usbcamera/broadcast/: MyReceiver.java
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/drawable/: jianbian.xml  jianbian2.xml  jianbian3.xml  round_blue_5dp.xml  round_white_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_right.xml  activity_splash.xml  activity_usbcamera.xml  activity_welcome.xml  common_line1dp.xml  item_part3item.xml  item_part5item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/res/values/: strings.xml
